<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEvento">

    <EditText
        android:id="@+id/editNombreEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre del Evento"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/editTipoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tipo de Evento"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listo"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="403dp" />

    <EditText
        android:id="@+id/editDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descripcion"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/editHora"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="267dp" />

    <Switch
        android:id="@+id/activarNotificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificacion"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="280dp" />

</android.support.constraint.ConstraintLayout>